<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        /* *{
            margin: auto;
        } */
        .blog{
            background-color: dimgray;
            color: coral;
            border: 5px solid rgba(255, 0, 119, 0.726);
            border-radius: 10px;
          
            /* top,right,bottom,left */
            /* margin: 10px; */
            margin: 15px 10px 10px 20% ;
            width: 50%;
            text-align: center;
         padding: 10px;
          


        }
        .blog h3{
            color: rgb(5, 214, 75);
            text-align: center;
        }
        .blog p{
            margin: 5px;
            color: gold;
        }
        .circle{
            background-color: rgb(15, 109, 126);
            color: coral;
            border: 5px solid rgb(146, 223, 136);
            border-radius: 50%;         
            width: 50%;
            height: 200px;
            text-align: center;
            padding: 20px;
            margin: 15px 10px 10px 20% ;
        }
        .circle h3{
            color: aqua;

        }
        .circle p{
            color: rgb(255, 187, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 30;
            line-height: 25px;

        }

    </style>
</head>
<body>
    <div class="blog">
     <h3>this is my first web site </h3>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime officia similique est facilis blanditiis id. Ratione temporibus est delectus sapiente laudantium rem deserunt quia commodi adipisci veniam, unde at. Deserunt!</p>
     </div>
     <div class="blog">
     <h3>this is my first web site </h3>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime officia similique est facilis blanditiis id. Ratione temporibus est delectus sapiente laudantium rem deserunt quia commodi adipisci veniam, unde at. Deserunt!</p>
    </div>
    <div class="blog">
     <h3>this is my first web site </h3>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime officia similique est facilis blanditiis id. Ratione temporibus est delectus sapiente laudantium rem deserunt quia commodi adipisci veniam, unde at. Deserunt!</p>
    </div>
    
<div class="circle">
    <h3>Another blog</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, natus recusandae? Autem iste molestias quod aut minima numquam obcaecati? Voluptates facilis soluta doloribus voluptas aliquam sint libero, voluptatum minus explicabo.</p>
</div>


    
</body>
</html>